SQLALCHEMY_DATABASE_URI=postgresql://postgres:dirtydan@120.26.202.151/tb_script_test
DEBUG=True
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
# 生产模式
# ENV=production uvicorn main:app --host 0.0.0.0 --port 8000

# 测试模式
# ENV=testing uvicorn main:app --host 0.0.0.0 --port 8000

# 开发模式
ENV=development uvicorn main:app --reload --host 0.0.0.0 --port 8000
